{
  "name": "feast-of-glutton-god",
  "version": "1.0.0",
  "type": "module",
  "description": "Feast of the Glutton God — an open-world weight-gain fantasy RPG",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
